<!doctype HTML>
<html>
    <head>
        <title>Image Slider</title>
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="aslider.js"></script>
        <style>
            .aslide {
                display: none;
            }
            .aslide img {
                max-width: 100%;                
            }
            #slider {
                width: 90%;
                height: 600px;
            }
            .aslide .text {
                width: 200px;
                margin: 0 auto;
                color: #f8f8f8;
                text-shadow: 0 0 2px #000;
                font-weight: bold;
                font-size: 15px;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 30px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>        
        <div id="slider" class="aslider" data-duration="10" data-hide-controls>
            <div class="aslide" data-duration="4" data-audio="assets/audio/Acoustic-Josh-10248_hifi.mp3" data-audio-loop>
                <img src="assets/images/88f06952-b838-4d64-a1dc-0658beb70f13.jpg" />
                <div class="text">HELLO</div>
            </div>   
            <div class="aslide" data-duration="5" data-audio="assets/audio/Country_-Adrien_G-8614_hifi.mp3">
                <img src="assets/images/390b43aa-5103-4f36-ab20-3b218edaf702.jpg" />
                <div class="text">THIS</div>
            </div>   
            <div class="aslide" data-duration="6" data-audio="assets/audio/Driving_-SpoonZ-9705_hifi.mp3">
                <img src="assets/images/bb5d5b69-3c0d-4cb3-8048-c8a7a2a5214d.jpg" />
                <div class="text">IS SOME</div>
            </div>    
            <div class="aslide" data-duration="7" data-audio="assets/audio/I_Wouldn-duh-8326_hifi.mp3">
                <img src="assets/images/crab_nebula.png" />
                <div class="text">CAPTION TEXT</div>
            </div>            
        </div>   
    </body>
</html>